[Configuration]  
home_dir=C:\dus2  
;monitor_dir=./e-Noise/Measure 
monitor_dir=C:\e-Noise\Measure  
product_code=REF
lab_code=21
region_code=CW
action=1

[DBServer]  
db_server=10.160.9.22
db_port=1433
db_user=sa
db_password=top8689!@

;db_server=postech.iptime.org
;db_port=11433
;db_user=sa
;db_password=pos8689!

[FTP]  
Server=10.160.9.22 
Port=21  
Id=ftp_user
Password=pos123!

;Server=postech.iptime.org 
;Port=212  
;Id=manager
;Password=pos8109!#
